batch_size: 6
benchmark:
  kdeplot_params:
  - N0
  - N5
  match_distance_px: 3
  prob_threshold: 0.5
  render_frame_offset: 2
loss:
  count_loss_weight: 0.01
  gmm_components: 0
  track_intensities_offset: 2
lr_scheduler:
  gamma: 0.5
  step_size: 30
model:
  enable3D: false
  enable_readnoise: false
  ie_input_features: 32
  input_offset: 3
  input_scale: 0.01
  max_bg: 100
  max_intensity: 20000
  num_intensities: 6
  output_head_features: 48
  output_intensity_features: 32
  unet_batch_norm: true
  unet_combiner_features:
  - 64
  - 128
  - 256
  unet_combiner_output_features: 256
  unet_intensity_features:
  - 64
  - 128
  - 256
  unet_shared_features:
  - 64
  - 128
  use_on_prob: false
  xyz_scale:
  - 1.1
  - 1.1
  - 1
optimizer:
  lr: 2.0e-05
  weight_decay: 0.01
optimizer_type: Lion
simulation:
  bg_max: 20
  bg_min: 0.5
  density_um2: 1.5
  img_shape:
  - 32
  - 32
  intensity_distr: log-normal
  intensity_fluctuation_std: 0.5
  intensity_mean: 600
  intensity_mean_max: 10000
  intensity_mean_min: 50
  intensity_mode: 400
  mean_on_time: 6
  num_frames: 32
  pixelsize_nm: 100
  psf:
    sigma:
    - 1.3
    - 1.3
    type: Gaussian2D
  render_args:
    read_noise_mean: 0.5
    read_noise_std: 1
  track_intensities: 6
  track_intensities_offset: 2
  z_range:
  - -0.5
  - 0.5
test_size: 1024
train_size: 8192
